[vars]
SOURCE = app

[tox]
envlist = py310, flake8, black, mypy

[testenv]
deps =
    -rrequirements.txt

[testenv:flake8]
basepython=python3
deps =
    flake8
    -rrequirements.txt
commands= python3 -m flake8 --max-line-length=120 {[vars]SOURCE}
allowlist_externals = flake8

[testenv:black]
deps = -rrequirements.txt
commands = black --check --diff {[vars]SOURCE}
allowlist_externals = black

[testenv:mypy]
deps =
    -rrequirements.txt
commands = mypy --install-types --non-interactive \
                --ignore-missing-imports \
                --disallow-untyped-defs \
                --disallow-incomplete-defs \
                --disallow-untyped-decorators {[vars]SOURCE}
allowlist_externals = mypy